<!DOCTYPE html>
<html>
<head>
<title>Genre</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration:none;
    }   
    h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid grey;
        margin:0;
        padding:20px;
    }
    ul{
        border-right:1px solid grey;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ul{
        padding-left:37px;
    }
    #grid #article{
        padding-left:25px;
    }

    @media(max-width:800px) {
        #grid{
        display: block;
    }
    ul{
        border-right:none;
    }
    h1 {
        border-bottom:none;
    }
    }
</style>
</head>
<body>
    
        <h1><a href="index.html">홈페이지</a></h1>

<div id="grid">
    <ul>
        <li><a href="1.html" >작가</a></li>
        <li><a href="2.html"  >장르</a></li>
        <li><a href="3.html">소개글</a></li>
    </ul>
   
<div id="article">
    <h2>장르</h2>
    <h3>로맨스</h3>
    Romance
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IBAWkmKucb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
    서로 사랑하는 사람들의 이야기. 또는 연애 사건. 이름을 보면 알 수 있듯, '로마(Roma)'에서 나왔다.
    </p>
    <p>
    당시에는 정통 라틴어가 잘나가는 언어였고, 서민들은 사투리가 섞인 불가타 라틴어(로만자)를 썼다. 문학이란 개념이 없던 당시 문학은 놀이로 인식되어 로만자로 쓰였고, 로만자로 써진 책의 주인공 같다라는 뜻으로 시작했다. 중세 시대에는 기사들이 겪는 비일상적인 모험과 사랑 이야기가 로만자 문학으로 기록되었다. 그 결과로 선망, 사랑, 평안 등의 낙원과 같은 관념이 뭉쳐 깃든 '로맨스', '로맨틱' 등의 단어들이 나왔다.
    </p>
    </div>
</div>    
</body>
</html>